plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = project.modVersion
group = "yalter.mousetweaks"
base.archivesName = "MouseTweaks-fabric-mc${project.fabricMcVersion}"

java.toolchain.languageVersion = JavaLanguageVersion.of(project.modJavaVersion)

repositories {
    maven {
        url = "https://maven.terraformersmc.com/releases"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['../src/main/java']
            exclude 'yalter/mousetweaks/forge'
            exclude 'yalter/mousetweaks/neoforge'
        }

        resources {
            srcDirs = ['../src/main/resources']
            exclude 'META-INF/mods.toml'
            exclude 'META-INF/neoforge.mods.toml'
        }
    }

    testmodClient {
        java {
            srcDirs = ['../src/testmodClient/java']
        }
        resources {
            srcDirs = ['../src/testmodClient/resources']
        }
        compileClasspath += main.compileClasspath + main.output
        runtimeClasspath += main.runtimeClasspath + main.output
    }
}

loom {
    runs {
        clientGametest {
            client()
            ideConfigGenerated true
            name "Client Game Test"
            source sourceSets.testmodClient
            vmArg "-Dfabric.client.gametest"

            // Without this, world loading gets stuck on GitHub Actions currently.
            // https://docs.fabricmc.net/develop/automatic-testing#run-game-tests-on-github-actions
            //
            // And world disconnect also gets stuck, even locally.
            vmArg "-Dfabric.client.gametest.disableNetworkSynchronizer=true"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.fabricMcVersion}"
    implementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabricApiVersion}"

    implementation "com.terraformersmc:modmenu:${project.fabricModMenuVersion}"

    testmodClientImplementation sourceSets.main.output
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand([
                "version": project.modVersion,
                "modJavaVersion": project.modJavaVersion,
                "fabricMcVersion": project.fabricMcVersion,
                "fabricLoaderVersion": project.fabricLoaderVersion,
                "modCredits": project.modCredits,
                "modDescription": project.modDescription,
        ])
    }
}

java {
    withSourcesJar()
}
