# MouseTweaks

./: .gitattributes  .gitignore  LICENSE  README.md  build-fabric.gradle  build-neoforge.gradle  build.gradle  gradle.properties  mcmod.info  notes.txt  settings.gradle
.github/workflows/: fabric-compat-test.yml  gradle.yml
MouseTweaks/: Config.java  Constants.java  DeobfuscationLayer.java  LiteModMouseTweaks.java  Logger.java  Main.java  ModCompatibility.java  ProfilerCustom.java  ReflectedClass.java  Reflection.java  ReflectionCache.java
ant/: build_mousetweaks.xml  buildnumber.txt  litemod.template.json  mcmod.template.info
fabric/: build.gradle
fabric-compat-test/: .gitignore  README.md  build.gradle  settings.gradle
forge/: build.gradle  settings.gradle
forge/yalter/mousetweaks/loaders/: MouseTweaksForge.java
gradle/wrapper/: gradle-wrapper.properties
java/yalter/mousetweaks/: Config.java  Constants.java  DeobfuscationLayer.java  Logger.java  Main.java  ModCompatibility.java  ProfilerCustom.java  Reflection.java  ReflectionCache.java
java/yalter/mousetweaks/loaders/: LiteModMouseTweaks.java
neoforge/: build.gradle  settings.gradle
net/minecraft/src/: RenderLightningBolt.java  mod_MouseTweaks.java
src/api/java/yalter/mousetweaks/api/: IMTModGuiContainer.java  IMTModGuiContainer3.java  IMTModGuiContainer3Ex.java  MouseTweaksDisableWheelTweak.java  README.md  package-info.java
src/main/java/yalter/mousetweaks/: Config.java  ConfigScreen.java  Constants.java  DeobfuscationLayer.java  GuiContainerID.java  IGuiScreenHandler.java  IMouseState.java  LiteModMouseTweaks.java  Logger.java  Main.java  ModCompatibility.java  ModMenuApiImpl.java  MouseButton.java  MouseHandling.java  MouseState.java  MouseTweaksForge.java  ObfuscatedName.java  Obfuscation.java  OnTickMethod.java  ProfilerCustom.java  Reflection.java  ReflectionCache.java  ScrollHandling.java  ScrollItemScaling.java  SimpleMouseState.java  WheelScrollDirection.java  WheelSearchOrder.java
src/main/java/yalter/mousetweaks/api/: IMTModGuiContainer.java  IMTModGuiContainer2.java  IMTModGuiContainer2Ex.java  IMTModGuiContainer3.java  IMTModGuiContainer3Ex.java  MouseTweaksIgnore.java  README.md
src/main/java/yalter/mousetweaks/fabric/: MouseTweaksFabric.java
src/main/java/yalter/mousetweaks/fabric/mixin/: MixinMinecraft.java  MixinMouseHandler.java
src/main/java/yalter/mousetweaks/forge/: ClientHelper.java  ConfigGui.java  ConfigGuiFactory.java  ForgeMouseState.java  MouseTweaksForge.java
src/main/java/yalter/mousetweaks/handlers/: GuiContainerCreativeHandler.java  GuiContainerHandler.java  IMTModGuiContainer2ExHandler.java  IMTModGuiContainer2Handler.java  IMTModGuiContainer3ExHandler.java  IMTModGuiContainer3Handler.java  IMTModGuiContainerHandler.java
src/main/java/yalter/mousetweaks/liteloader/: LiteModMouseTweaks.java  LiteMouseState.java  MouseTweaksConfigPanel.java
src/main/java/yalter/mousetweaks/mixin/: AbstractContainerScreenAccessor.java
src/main/java/yalter/mousetweaks/neoforge/: ClientHelper.java  MouseTweaksForge.java  MouseTweaksNeo.java
src/main/resources/: fabric.mod.json  litemod.json  mcmod.info  mousetweaks-fabric.mixins.json  mousetweaks.mixins.json  pack.mcmeta
src/testmodClient/java/yalter/mousetweaks/test/: InventoryTestHelper.java  InventoryTests.java  MouseTweaksClientGameTest.java
src/testmodClient/resources/: fabric.mod.json
yalter/mousetweaks/: Config.java  Constants.java  DeobfuscationLayer.java  IGuiScreenHandler.java  Logger.java  Main.java  ModCompatibility.java  MouseButton.java  ObfuscatedName.java  Obfuscation.java  ProfilerCustom.java  Reflection.java  ReflectionCache.java  WheelScrollDirection.java  WheelSearchOrder.java
yalter/mousetweaks/api/: IMTModGuiContainer.java  IMTModGuiContainer2.java  IMTModGuiContainer2Ex.java
yalter/mousetweaks/handlers/: GuiContainerCreativeHandler.java  GuiContainerHandler.java  IMTModGuiContainer2ExHandler.java  IMTModGuiContainer2Handler.java
