# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

modVersion=2.29
modJavaVersion=21
# Remember to update fabric.mod.json
modCredits=Contributors: mezz, juliand665, panoskj, FabiClawZ, ErrorMikey, livInFear, Abelpro678.
modDescription=A mod that enhances the inventory management by adding various additional functions to the usual mouse buttons.

forgeMcVersion=1.21.11
forgeVersion=61.0.1
forgeLoaderVersion=[59,)
forgeEventBusValidatorVersion=7.0-beta.7

neoMcVersion=1.21.11
neoVersion=21.11.3-beta
neoLoaderVersion=[4,)

fabricMcVersion=1.21.11
fabricLoaderVersion=0.18.2
fabricApiVersion=0.139.4+1.21.11
fabricModMenuVersion=17.0.0-alpha.1