# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

modVersion=2.31
modJavaVersion=25
# Remember to update fabric.mod.json
modCredits=Contributors: mezz, juliand665, panoskj, FabiClawZ, ErrorMikey, livInFear, Abelpro678.
modDescription=A mod that enhances the inventory management by adding various additional functions to the usual mouse buttons.

# Required for ForgeGradle to put mods.toml in the right place so it can find our mod.
net.minecraftforge.gradle.merge-source-sets=true

forgeMcVersion=26.1
forgeVersion=62.0.4
forgeLoaderVersion=[62,)
forgeEventBusValidatorVersion=7.0.1

neoMcVersion=26.1
neoVersion=26.1.0.1-beta
neoLoaderVersion=[4,)

fabricMcVersion=26.1
fabricLoaderVersion=0.18.5
fabricApiVersion=0.144.3+26.1
fabricModMenuVersion=18.0.0-alpha.8
