# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

modVersion=2.29
modJavaVersion=21
# Remember to update fabric.mod.json
modCredits=Contributors: mezz, juliand665, panoskj, FabiClawZ, ErrorMikey, livInFear, Abelpro678.
modDescription=A mod that enhances the inventory management by adding various additional functions to the usual mouse buttons.

forgeMcVersion=1.21.9
forgeVersion=59.0.0
forgeLoaderVersion=[59,)
forgeEventBusValidatorVersion=7.0-beta.7

neoMcVersion=1.21.9
neoVersion=21.9.6-beta
neoLoaderVersion=[4,)

fabricMcVersion=1.21.9
fabricLoaderVersion=0.17.2
fabricApiVersion=0.133.14+1.21.9
fabricModMenuVersion=16.0.0-rc.1
