plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.modVersion
group = "yalter.mousetweaks"
base.archivesName = "MouseTweaks-neoforge-mc${project.neoMcVersion}"

java.toolchain.languageVersion = JavaLanguageVersion.of(project.modJavaVersion)

sourceSets {
    main {
        java {
            srcDirs = ['../src/main/java']
            exclude 'yalter/mousetweaks/fabric'
            exclude 'yalter/mousetweaks/ModMenuApiImpl.java'
            exclude 'yalter/mousetweaks/forge'
        }

        resources {
            srcDirs = ['../src/main/resources']
            exclude 'fabric.mod.json'
            exclude 'META-INF/mods.toml'
        }
    }
}

processResources {
    inputs.property "version", project.modVersion
    filesMatching("META-INF/neoforge.mods.toml") {
        expand([
                "version": project.modVersion,
                "neoLoaderVersion": project.neoLoaderVersion,
                "modCredits": project.modCredits,
                "modDescription": project.modDescription,
        ])
    }
}

neoForge {
    version = project.neoVersion

    runs {
        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', "mousetweaks"
        }

        server {
            server()
            systemProperty 'forge.enabledGameTestNamespaces', "mousetweaks"
            programArgument '--nogui'
        }

        // For testing datagen.
        clientData {
            clientData()
            programArguments.addAll '--mod', 'mousetweaks',
                    '--all',
                    '--output', layout.buildDirectory.dir('generated/resources').get().asFile.absolutePath,
                    '--existing', file('../src/main/resources').absolutePath
        }

        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mousetweaks {
            sourceSet sourceSets.main
        }
    }
}

tasks.register('srcJar', Jar) {
    archiveClassifier.set("src")
    from sourceSets.main.allJava
}

tasks.register('apiJar', Jar) {
    archiveClassifier.set("api")
    from(sourceSets.main.output) {
        include 'yalter/mousetweaks/api/**'
    }
}

tasks.named("assemble") {
    dependsOn(srcJar)
    dependsOn(apiJar)
}
